{
  "name": "Dirt Simple Servlet Example",
  "description": "This servlet web app says hi to you by name when you are logged in.",
  "repository": "https://github.com/stormpath/dirt-simple-servlet",
  "keywords": ["servlet", "identity", "security", "authentication"],
  "success_url": "/",
  "env": {
    "STORMPATH_API_KEY_ID": {
      "description": "The API key ID from your ~/.stormpath/apiKey.properties file",
      "value": "changeme"
    },
    "STORMPATH_API_KEY_SECRET": {
      "description": "The API key secret from tyou ~/.stormpath/apiKey.properties file",
      "value": "changeme"
    }
  }
}